<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shope</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/ac45ebadf5.js" crossorigin="anonymous"></script>
     <!--inter font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- noto font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body class=" noto-serif-font ">
     
     <!-- header Area -->
    <header> 
        <nav class="grid grid-cols-2 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-7 items-center">

            <div class="logo content-center "> <img src="images/logo.png" alt=""></div>
            <div class="menu     ">

                <ul class="flex gap-20 justify-end " >
                <li><a href="# " class="text-xl hidden sm:block " >Home</a></li>
                <li><a href="#" class="text-gray-700 text-xl hidden sm:block" >Shop</a></li>
                <li><a href="#" class="text-gray-700 text-xl hidden sm:block "  >About us</a></li>
                <li><a href="#" class="text-gray-700 text-xl shope-card"  > <i class="fas fa-shopping-cart text-xl"></i> Cart ($56)</a></li>
            </ul>
                
            </div>
    
        
       
      

   
  </nav>

    


    </header>
    <!-- main area -->
   
    <main class="max-w-7xl mx-auto   ">
        <!-- hero section -->
         <div class=" hero-section items-center h-150">

            <div class="hero-text">

                <h1 class="nato-serif text-6xl      font-bold   ">
                    ALWAYS <span class="text-orange-600">
                        FRESH <br> FLOWERS

                    </span>

                </h1>
                <p class="mt-4 text-gray-600 text-xl">
                    Indulge your senses with the beauty and fragrance of our
                     fresh flower shop. From classic roses to exotic blooms,
                      we offer a wide variety of fresh flowers that are perfect 
                      for any occasion. 

                </p>


            </div>
            <div class="hero-img "></div>
            <img src="images/hero-flower.png" alt="">


         </div>
           <!-- card-flower -->
         <div class="card-section">
            <div class="section-text  ">
                <h2 class="section-title  nato-serif text-5xl     font-bold    ">
                    <span class="text-orange-600 "> Our  </span> Plants
                </h2>
                <p class="section-description mt-4 text-gray-600 text-xl max-w-4xl ">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop.
                     From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>


            </div>
               <!-- cards -->
            <div class="flower-card grid">
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4 c>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
                <div class="card">
                    <img src="images/sample-flower-image.png" alt="">  
                    <h4>Lily Blossom</h4>
                    <h5> 20 USD</h5>
                    <button class="primary-btn">ADD TO CART</button>


                </div>
               


            </div>



         </div>
         
<!-- Flower & Plants Lover section  Area -->
     <section class="lover-section">
          
        <div class="lover-img">

            <img src="images/flower-store.png" alt="">
            <img src="images/trusted-badge.png" alt=""  class="badge hidden sm:block" >

        </div>


        <div class="lover-text ">
            <h3 class="section-title second-title  nato-serif text-5xl     font-bold">Flower & Plants  <span class="inline sm:block">Lover</span></h3>
             
            <p class="section-description ">
                <ul class=" mt-7 text-gray-600 text-xl">

                    <li class="flex items-start gap-2 mt-5"> <span class="text-3xl ">•</span>
                     Indulge your senses with the beauty and fragrance
                     of our fresh flower shop. From classic
                     roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="flex items-start gap-2 mt-5"> <span class="text-3xl">•</span> Indulge your senses with the beauty and fragrance
                     of our fresh flower shop. From classic
                     roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="flex items-start gap-2 mt-5"> <span class="text-3xl">•</span> Indulge your senses with the beauty and fragrance
                     of our fresh flower shop. From classic
                     roses to exotic blooms, we offer a wide variety of fresh.</li>

                </ul>
                
                     
               

                     

            </p>

        </div>



     </section>


     <!-- latest deal section -->
      
     <section class=" m-4">
        <div class=" section-text">
            <h2 class="section-title  nato-serif text-5xl     font-bold    ">
                    <span class="text-orange-600 "> Latest  </span> Deals
                </h2>

                <p class="section-description  mt-4 text-gray-600 text-xl max-w-4xl">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                    From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
        </div>
       
           <!-- flower-deals Section -->
           <div class=" latest-deals-flower grid grid-cols-1 md:grid-cols-3  gap-4 mt-20 mb-20">
      
     
      <div class="flex flex-col gap-4">
        
        <div class="relative rounded overflow-hidden">
          <img src="images/deal-bloom.png" alt="Bloom Plant" class="w-full  object-cover" />
          <div class="absolute inset-0 bg-black/40 flex flex-col justify-center p-4">
            <h3 class="text-white text-lg font-bold  text-center">60% Off | Bloom Plant</h3>
            <a href="#" class="mt-2 text-sm text-white underline text-center">Shop Now</a>
          </div>
        </div>

       
        <div class="relative rounded overflow-hidden">
          <img src="images/deal-ana.png" alt="Ana Plant" class="w-full  object-cover" />
          <div class="absolute inset-0 bg-black/40 flex flex-col justify-center p-4">
            <h3 class="text-white text-lg font-bold text-center">30% Off | Ana Plant</h3>
            <a href="#" class="mt-2 text-sm text-white underline text-center">Shop Now</a>
          </div>
        </div>
      </div>

       
        <div class="md:col-span-2 relative rounded overflow-hidden">
        <img src="images/deal-zabo.png" alt="Zabo Plant" class="w-full h-full object-cover" />
        <div class="absolute inset-0 bg-black/30 flex flex-col justify-center items-center text-center p-6">
          <h3 class="text-white text-2xl font-bold">25% Off | Zabo Plant</h3>
          <a href="#" class="mt-3 text-lg text-white underline">Shop Now</a>
        </div>
         </div>

       </div>

          
        
       

     </section>

    
     





    </main>

     <!--  Join the colorful Bunch Area  -->
 <section class= "  relative bg-cover bg-center bg-no-repeat h-[350px] flex items-center justify-center text-center">
  <div class="contact-us-form w-full h-full absolute inset-0 z-0"></div>

  <div class="relative z-10 max-w-2xl w-full px-4">
    <h2 class="text-white text-3xl font-bold mb-6">Join the colorful Bunch</h2>

    <form class="flex flex-col sm:flex-row   bg-white rounded overflow-hidden shadow-md">
      <input
        type="email"
        placeholder="Write email"
        class="flex-1 px-4 py-2 outline-none"
        required
      />
      <button
        type="submit"
        class="bg-orange-500 text-white px-6 py-2 hover:bg-orange-600 transition"
      >
        Subscribe
      </button>
    </form>
  </div>
</section>

    <!-- footer  Area -->
    <footer class="footer  max-w-7xl mx-auto inter-font ">



      <!-- copyright -->


    <div class="brand">
      <img src="images/logo.png" alt="Logo" />
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
    </div>

    <div class="columns">
      <div class="column">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Blog</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="column">
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Help Center</a>
      </div>
    </div>

    <div class="socials">
      <a href="#"><img src="images/linkedin.png" alt="LinkedIn"/></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter X"/></a>
      <a href="#"><img src="images/facebook.png" alt="Facebook"/></a>
      <a href="#"><img src="images/youtube.png" alt="YouTube"/></a>
    </div>
  </footer>





    
</body>
</html>